<html>
<style>
    html {background-color: white;
    }
    header {text-align: right;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    }
    h1 {text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 12;
     }
   

    body {text-align: center;
    }
    h3 {font-size: 17px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font: weight 12px;
    opacity: 0.5;
    margin-top: 330px;
    margin-right: 390px;
    margin-bottom: 50px;
    margin-left: 10px; 
    }
    footer {text-align: match-parent;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    }
</style>
<header>

    <a href="https://www.google.com/gmail/about/">Gmail</a>
    <a href="https://www.google.co.za/imghp?hl=en&ogbl">Images</a>
    <input type="button" value="Sign in">
    
</header>



<body>
  
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="https://www.google.com/images/branding/goolelogo/1x/googlelogo_color_272x92dp.png"></img>
 
<input type="search" value= >

</body>
<h1>
    <a href="https://www.google.com">Google Search</a>
    <a href="https://www.google.com/doodles">I'm Feeling Lucky</a>
</h1>

<h2>
    Google offered in:
    <a href="https://www.google.com/Afrikaans">Afrikaans</a>
    <a href="https://www.google.com/Sesotho">Sesotho</a>
    <a href="https://www.google.com/isiZulu">isiZulu</a>
    <a href="https://www.google.com/isiXhosa">isiXhosa</a>
    <a href="https://www.google.com/Setswana">Setswana</a>
    <a href="https://www.google.com/Northern Sotho">Northern Sotho</a>

</h2>

<h3> South Africa</h3>
<footer>
    <a href="https://www.google.com/About">About</a>
    <a href="https://www.google.com/Advertising">Advertising</a>
    <a href="https://www.google.com/Business">Business</a>
    <a href="https://www.google.com/How Search works">How Search works</a>
    <a href="https://www.google.com/Carbon neutral since 2007">Carbon neutral since 2007</a>
    <a href="https://www.google.com/Privacy">Privacy</a>
    <a href="https://www.google.com/Terms">Terms</a>
    <a href="https://www.google.com/Settings">Settings</a>

</footer>

</body>



</html>